<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.wargo</groupId>
    <artifactId>wargo-base</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>WarGo Project</name>
    <description>Convert your WARs to self-executing applications</description>
    <url>http://wargo.googlecode.com/</url>
    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <id>bryon</id>
            <name>Bryon Jacob</name>
            <email>bryon@jacob.net</email>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>COPYING</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GoogleCode Issues</system>
        <url>http://code.google.com/p/wargo/issues</url>
    </issueManagement>


    <modules>
        <!-- the start project contains the wargo.WarGo_Start bootstrap class -->
        <module>wargo-start</module>
        <!-- each provider is a sub-module -->
        <module>wargo-jetty-provider</module>
        <module>wargo-winstone-provider</module>
        <!-- the main wargo project contains the CLI and the ant task -->
        <module>wargo</module>
        <!-- the maven plugin wraps the ant task -->
        <module>wargo-maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <!-- We want WarGo to be runnable on JDKs back to 1.2, if possible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <target>1.2</target>
                    <source>1.2</source>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>

        <repository>
            <id>wargo-repo</id>
            <name>GoogleCode WarGo Repository</name>
            <url>svn:https://wargo.googlecode.com/svn/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>wargo-repo</id>
            <name>GoogleCode WarGo Repository</name>
            <url>svn:https://wargo.googlecode.com/svn/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

    <scm>
        <connection>scm:svn:https://wargo.googlecode.com/svn/trunk</connection>
    </scm>


</project>
