<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.wargo</groupId>
        <artifactId>wargo-base</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>WarGo Jetty Provider</name>
    <description>embed a Jetty servlet container in your WAR</description>
    <artifactId>wargo-jetty-provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.wargo</groupId>
            <artifactId>wargo-start</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.9</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <WarGo-Standalone-Server>
                                com.googlecode.wargo.jetty.JettyStandaloneServer
                            </WarGo-Standalone-Server>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/classes/META-INF/wargo-classes
                            </outputDirectory>
                            <excludes>META-INF/**</excludes>
                            <excludes>com/googlecode/wargo/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
